# Heroku-space

./: .gitignore  Procfile.txt  README.md  WorkDays.sln
WorkDays.Api/: Program.cs  UseSecrets.md  WorkDays.Api.csproj  WorkDays.Api.http  appsettings.json
WorkDays.Api/Controllers/: WorkDayController.cs
WorkDays.Api/Helpers/: AppMappingHelper.cs
WorkDays.Api/Interfaces/: IWorkDayService.cs
WorkDays.Api/Models/: WorkDayDto.cs
WorkDays.Api/Properties/: launchSettings.json
WorkDays.Api/Services/: WorkDayService.cs
WorkDays.Client/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkDays.Client.csproj  WorkDays.Client.sln
WorkDays.Client/Components/: _Imports.razor
WorkDays.Client/Components/Layout/: MainLayout.razor  Navbar.razor
WorkDays.Client/Components/Pages/: Calculator.razor  Create.razor  Delete.razor  Detail.razor  Edit.razor  Home.razor  Index.razor
WorkDays.Client/Models/: WorkDayDto.cs
WorkDays.Client/wwwroot/css/: app.css
WorkDays.Client/wwwroot/js/: initBootstrap.js
WorkDays.Data/: AppDbContext.cs  AppDbContextFactory.cs  WorkDays.Data.csproj
WorkDays.Data/Interfaces/: IBaseRepository.cs  IWorkDayRepository.cs
WorkDays.Data/Migrations/: 20250906122052_InitialCreate.Designer.cs  20250906122052_InitialCreate.cs  AppDbContextModelSnapshot.cs
WorkDays.Data/Models/: WorkDay.cs
WorkDays.Data/Repositories/: BaseRepository.cs  WorkDayRepository.cs
